{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSub_CenterNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote_CenterSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        }
      ]
    }
  },
  "folder": "2 Note",
  "choreoAuto": false
}