{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenSub_AngledUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AngledUpNote_CenNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenNote_AngledLowerNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}