{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenSub_AngledUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AngledUpNote_Mid1Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid1Note_AngledUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}