{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenSub_AngledUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AngledUpNote_CenNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenNote_AngledLowerNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmInterpolateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QueueRevShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}