{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmInterpolateSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "QueueRevShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpSub_AngledUpNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmInterpolateSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "QueueRevShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AngledUpNote_Mid1Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid1Note_AngledUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AngledUpNote_Mid2Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}