{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LowerSub_LowerNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowerNote_LowerSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}