{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7175997452813359,
      "y": 4.398043482656906
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmInterpolateSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "QueueRevShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowSub_Mid5Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid5Note_BelowLowNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BelowLowNote_Mid4Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid4Note_BelowLowNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}