{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armStow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpperSub_UpperDepartA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpperDepartA_UpperDepartB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}