{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 7.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wait SweepA_SweepB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wait SweepB_SweepC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}