{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061368927611368,
        "y": 7.163304750716645
      },
      "isLocked": false,
      "linkedName": "CCURVE"
    },
    {
      "anchor": {
        "x": 8.191703717856841,
        "y": 5.76887196371119
      },
      "prevControl": {
        "x": 6.88942867934099,
        "y": 5.685175229167423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "woo2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}