{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5819894835474195,
        "y": 5.556865875636514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.305584557411675,
        "y": 3.8458181008623917
      },
      "isLocked": false,
      "linkedName": "WOO2"
    },
    {
      "anchor": {
        "x": 8.06031763198199,
        "y": 4.079793980830521
      },
      "prevControl": {
        "x": 6.506087058863106,
        "y": 3.798946006560168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}