{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.191703717856841,
        "y": 5.76887196371119
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.03826560647913,
        "y": 6.436378660517739
      },
      "isLocked": false,
      "linkedName": "woo2"
    },
    {
      "anchor": {
        "x": 3.5819894835474195,
        "y": 5.556865875636514
      },
      "prevControl": {
        "x": 4.400688730692938,
        "y": 6.551227310043906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WOO2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}