{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.09300769527465,
        "y": 3.16061475178506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709245853676892,
        "y": 0.8636863940394547
      },
      "isLocked": false,
      "linkedName": "BelowLowNote"
    },
    {
      "anchor": {
        "x": 8.205883874730713,
        "y": 3.9478140669244306
      },
      "prevControl": {
        "x": 7.089457567804025,
        "y": 1.6895449392750643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}