{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.09300769527465,
        "y": 3.16061475178506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.811503096297031,
        "y": 1.4312290054797001
      },
      "isLocked": false,
      "linkedName": "BelowLowNote"
    },
    {
      "anchor": {
        "x": 8.282755765660342,
        "y": 2.4385495711095584
      },
      "prevControl": {
        "x": 5.4741798750710595,
        "y": 1.369288933704355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid4Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}