{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7735461998701778,
        "y": 5.4059974694023465
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 2.7706455496616353,
        "y": 4.174018908863711
      },
      "prevControl": {
        "x": 1.9291095286266307,
        "y": 4.428896659359952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledLowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}