{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.002149596891787,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502149596891787,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.85,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}