{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184968814382076,
        "y": 6.41006853310003
      },
      "isLocked": false,
      "linkedName": "HighCenterSub"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 6.86
      },
      "prevControl": {
        "x": 1.5865986150079239,
        "y": 6.263365432193893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledUpperNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}