{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.397650730486647
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5974715190171123,
        "y": 4.063791757213145
      },
      "isLocked": false,
      "linkedName": "LowerSub"
    },
    {
      "anchor": {
        "x": 1.9398224583486205,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7626351455367284,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.1498224583486203,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.2818764757899888,
        "y": 4.084932595791118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Market",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}