{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8136301738828573,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "LowerNote"
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.397650730486647
      },
      "prevControl": {
        "x": 1.2483507605904103,
        "y": 4.062544685274556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}