{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1370790565241844,
        "y": 4.095946825636211
      },
      "isLocked": false,
      "linkedName": "LowerNote"
    },
    {
      "anchor": {
        "x": 1.7245565527217366,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0820829969984183,
        "y": 5.55
      },
      "nextControl": {
        "x": 1.6745565527217376,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.017520055437452723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}