{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2335284979624777,
        "y": 3.5589686191733687
      },
      "isLocked": false,
      "linkedName": "LowerNote"
    },
    {
      "anchor": {
        "x": 0.8973009976744869,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.1558508234536296,
        "y": 3.6521785654624432
      },
      "nextControl": {
        "x": 0.7723009976744875,
        "y": 4.316506350946108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.397650730486647
      },
      "prevControl": {
        "x": 0.755,
        "y": 4.354349460297425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerSub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}