{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.664945298435964,
        "y": 4.114134195431138
      },
      "isLocked": false,
      "linkedName": "LowSub"
    },
    {
      "anchor": {
        "x": 2.7706455496616353,
        "y": 4.174018908863711
      },
      "prevControl": {
        "x": 2.2942025420468637,
        "y": 4.166078192070131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledLowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}