{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576495310398028,
        "y": 6.765365266841645
      },
      "isLocked": false,
      "linkedName": "Mid1Note"
    },
    {
      "anchor": {
        "x": 2.6983391189004604,
        "y": 6.866199940733215
      },
      "prevControl": {
        "x": 3.679131506411161,
        "y": 6.869406697146728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledUpperNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}