{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284390022483748,
        "y": 5.775783991382798
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663374655453015,
        "y": 6.929147381442911
      },
      "isLocked": false,
      "linkedName": "Mid2Note"
    },
    {
      "anchor": {
        "x": 2.6983391189004604,
        "y": 6.866199940733215
      },
      "prevControl": {
        "x": 3.679131506411161,
        "y": 6.869406697146728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AngledUpperNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmRev",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmInterpolateSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "QueueRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}