{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.205883874730713,
        "y": 3.9478140669244306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2694186916151615,
        "y": 1.1735540785896388
      },
      "isLocked": false,
      "linkedName": "Mid3Note"
    },
    {
      "anchor": {
        "x": 3.09300769527465,
        "y": 3.16061475178506
      },
      "prevControl": {
        "x": 5.4810316889152295,
        "y": 1.3012304913498722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BelowLowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmRev",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmInterpolatePodium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "QueueRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.91506872134824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}