{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.282755765660342,
        "y": 2.4385495711095584
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953568925236594,
        "y": 1.3524319101461197
      },
      "isLocked": true,
      "linkedName": "Mid4Note"
    },
    {
      "anchor": {
        "x": 2.310677899139696,
        "y": 3.3730326719920676
      },
      "prevControl": {
        "x": 4.4317863898462235,
        "y": 1.2519241812855402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BelowLowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmRev",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmInterpolateSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "QueueRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}