{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.283618025569384,
        "y": 0.7734221394368717
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783618025569384,
        "y": 0.7734221394368719
      },
      "isLocked": false,
      "linkedName": "Mid5Note"
    },
    {
      "anchor": {
        "x": 3.09300769527465,
        "y": 3.16061475178506
      },
      "prevControl": {
        "x": 4.31595505514707,
        "y": 2.274894844037087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BelowLowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmRev",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmInterpolateSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "QueueRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}