{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.3,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 6.55
      },
      "prevControl": {
        "x": 2.2,
        "y": 6.55
      },
      "nextControl": {
        "x": 2.3,
        "y": 6.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 6.55
      },
      "prevControl": {
        "x": 1.2000000000000002,
        "y": 6.55
      },
      "nextControl": {
        "x": 1.2999999999999998,
        "y": 6.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.2,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}