{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.214257072032662,
        "y": 7.65601216850582
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.214257072032662,
        "y": 6.537978179755925
      },
      "isLocked": false,
      "linkedName": "SweepB"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.2,
        "y": 2.520690632574555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Market",
  "previewStartingState": null,
  "useDefaultConstraints": false
}