{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.398182554549633,
        "y": 7.287575893046132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516216543299528,
        "y": 7.287575893046132
      },
      "isLocked": false,
      "linkedName": "DepartA"
    },
    {
      "anchor": {
        "x": 7.761332420812989,
        "y": 7.431717372694005
      },
      "prevControl": {
        "x": 7.024215657701781,
        "y": 7.431717372694005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "simpleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}