{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9041653731455614,
        "y": 6.9998147912962505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.842246296110451,
        "y": 7.1657945332213275
      },
      "isLocked": false,
      "linkedName": "UpperNote"
    },
    {
      "anchor": {
        "x": 1.0005303159910208,
        "y": 7.181675966808486
      },
      "prevControl": {
        "x": 1.125530315991021,
        "y": 7.398182317754595
      },
      "nextControl": {
        "x": 0.8755303159910208,
        "y": 6.965169615862377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72283640634488,
        "y": 6.703923954138813
      },
      "prevControl": {
        "x": 0.9254185876647376,
        "y": 7.054806584892937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperSub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Market",
  "previewStartingState": null,
  "useDefaultConstraints": true
}