{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72283640634488,
        "y": 6.703923954138813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1668160095579452,
        "y": 7.40226272119211
      },
      "isLocked": false,
      "linkedName": "UpperSub"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.431717372694005
      },
      "prevControl": {
        "x": 1.3,
        "y": 7.431717372694005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepartA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}