{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72283640634488,
        "y": 6.703923954138813
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9908819866966866,
        "y": 6.971969534490619
      },
      "isLocked": false,
      "linkedName": "UpperSub"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55220180810732
      },
      "prevControl": {
        "x": 1.9,
        "y": 5.55220180810732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Market",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}