{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.214257072032662,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.214257072032662,
        "y": 6.331966011250105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.2,
        "y": 2.5206906325745555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Market",
  "previewStartingState": null,
  "useDefaultConstraints": false
}