{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52630778703665,
        "y": 7.2826182617407
      },
      "isLocked": false,
      "linkedName": "CCURVE"
    },
    {
      "anchor": {
        "x": 7.857000653816122,
        "y": 7.452739442515923
      },
      "prevControl": {
        "x": 6.857000653816122,
        "y": 7.452739442515923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WEEE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}