{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3589403028880462,
        "y": 6.435657551374627
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.900423697982813,
        "y": 6.77712676760919
      },
      "isLocked": false,
      "linkedName": "WOO"
    },
    {
      "anchor": {
        "x": 7.975563270694995,
        "y": 5.746806023931988
      },
      "prevControl": {
        "x": 6.585649434319703,
        "y": 5.738777675472017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}